# Example .env file

# App configuration
PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database-name?retryWrites=true&w=majority

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key

# JWT secrets
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_TOKEN=your_refresh_token

# Google OAuth configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_URI=your_google_auth_uri
